releases:
  2.7.0.a1:
    codename: In the Light
    fragments:
    - 32738-native-jinja-types.yaml
    - 42042-inventory_with_no_region.yaml
    - 42170-acme-backend-selection.yaml
    - 42647-win_updates.yaml
    - 42669-add_ssl_zabbix_inventory.yaml
    - 43024-nclu-empty-net-commands.yaml
    - 43931-strip-trailing-comments.yml
    - 44500-win_domain_computer.yaml
    - 44508-win_lineinfile.yaml
    - 44552-mail-py370-compat.yml
    - add_file_lock_feature.yaml
    - add_random_mac_filtter.yaml
    - admin-users-default-change.yaml
    - alternative_facts.yml
    - ansiballz_one_interpreter.yml
    - ansiballz_streamline_imports.yaml
    - any_unparsed_is_failed.yaml
    - authorized_key_symlinks.yaml
    - avoid_cwd_vars.yml
    - aws_caller_facts_add_account_alias.yaml
    - aws_core_is_boto3_error_code.yml
    - aws_rds_inventory_plugin_added.yaml
    - aws_s3_async_fix.yaml
    - aws_s3_decryption_fix.yaml
    - aws_s3_fix_custom_endpoints.yaml
    - basic_booleans_backward_compat.yaml
    - batch_mode_elasticsearch_plugin.yaml
    - callback_plugin_merge.yml
    - clarify_error_message.yml
    - cleanup__file__.yaml
    - command_shell_check_mode.yaml
    - connection_reset.yaml
    - console_color.yml
    - deepcopy-alternative.yaml
    - deprecated-__file__.yaml
    - docker-default-ssl.yml
    - drop-python-2.6-controller.yaml
    - ec2-facts.yaml
    - ec2_group_diff_mode_support.yml
    - elasticsearch_plugin-showSTDERRonFailure.yaml
    - elb_application_lb_fix_state_default.yml
    - ensure_text_source.yaml
    - env_inject.yml
    - file_attributes.yaml
    - file_touch_check_mode.yaml
    - file_touch_diff.yaml
    - fips_md5_import.yaml
    - fix-255-exit-code.yaml
    - fix-config-from-environment.yaml
    - fix-open-url.yml
    - fix-os_router.yaml
    - fix-selectors-error-condition.yaml
    - fix-swap-mount-module.yaml
    - fix-world-readable-skip-message.yaml
    - fix_no_log_loop.yml
    - flatten-better-type-check.yml
    - from_yaml_all_filter_plugin.yaml
    - galaxy_list_all_roles.yaml
    - gce-sort-fix.yaml
    - get_url.yaml
    - grafana_5_dashboard_compatible.yaml
    - hashing-changes.yaml
    - ignore_unreachable.yml
    - inventory_dir_ext_compare_fix.yaml
    - irc_py3_compat.yaml
    - lineinfile-empty-regexp.yml
    - lxd-idempotent-config.yaml
    - mass-remove-deprecated.yaml
    - missing_interpreter.yml
    - module_defaults_groups.yml
    - more-world-readable-warning-skips.yaml
    - no_log_fix_for_connection_exceptions.yaml
    - password_sanity_check.yml
    - passwordstore-lookup-backup.yaml
    - pause-stdout-redirection.yaml
    - pause-try-except-curses.yaml
    - preserve_delegate_nolog.yml
    - puppet_debugging_options.yaml
    - remote_tmp_de-escalated_user.yaml
    - remove-merge-multiple-tags.yaml
    - remove-simplejson.yaml
    - remove-unused-ansible-remote-temp.yaml
    - s3.yaml
    - service.yml
    - sns_topic_boto3_port.yaml
    - syslog_facility-for-journald.yml
    - template_output_encoding.yml
    - to-nice-json-separators.yaml
    - user-freebsd-createhome-name-fix.yaml
    - user-module-backup-shadow.yaml
    - user_freebsd_always_changed_bugfix.yaml
    - v2.7.0-initial-commit.yaml
    - v2.7.0_summary.yaml
    - vars_prompt-allow-prompting-for-play-vars.yaml
    - vault-errors.yaml
    - vultr_modules_renamed.yml
    - win_become_async_older_hosts.yml
    - win_chocoalatey_install_tls12.yml
    - win_chocolatey-bugfixes.yaml
    - win_chocolatey-return-rc-always.yml
    - win_domain-dns-typo-fix.yml
    - win_domain_controller-netlogon.yaml
    - win_iis_webapppool-output-fix.yml
    - win_privilege_util.yaml
    - win_reboot-fixes.yml
    - win_security_policy-empty-value.yaml
    - win_updates-async-fix.yml
    - win_user-validate-fixes.yaml
    - winrm_kinit-remove-pass-log.yml
    - wrcwd_ansible.cfg.yml
    - yum4_dnf_yum_action_plugin.yml
    - zypper-on-ubuntu.yaml
    modules:
    - aci_interface_policy_ospf
    - acme_account_facts
    - acme_certificate_revoke
    - acme_challenge_cert_helper
    - aws_eks_cluster
    - azure_rm_appgateway
    - azure_rm_appserviceplan
    - azure_rm_appserviceplan_facts
    - azure_rm_mysqldatabase_facts
    - azure_rm_mysqlserver_facts
    - azure_rm_postgresqldatabase_facts
    - azure_rm_postgresqlserver_facts
    - azure_rm_route
    - azure_rm_routetable
    - azure_rm_routetable_facts
    - azure_rm_virtualmachine_facts
    - azure_rm_webapp
    - bigip_appsvcs_extension
    - bigip_cli_alias
    - bigip_cli_script
    - bigip_device_auth
    - bigip_device_facts
    - bigip_firewall_dos_profile
    - bigip_firewall_policy
    - bigip_firewall_rule
    - bigip_firewall_rule_list
    - bigip_monitor_dns
    - bigip_profile_http
    - bigip_profile_http_compression
    - bigip_profile_oneconnect
    - bigip_profile_persistence_src_addr
    - bigip_remote_role
    - bigip_software_image
    - bigip_software_install
    - bigip_tunnel
    - bigiq_utility_license_assignment
    - certificate_complete_chain
    - cli_command
    - cli_config
    - cloudformation_stack_set
    - cobbler_sync
    - cobbler_system
    - cs_disk_offering
    - docker_swarm
    - docker_swarm_service
    - emc_vnx_sg_member
    - exos_config
    - exos_facts
    - gcp_compute_address_facts
    - gcp_compute_backend_bucket_facts
    - gcp_compute_backend_service_facts
    - gcp_compute_disk_facts
    - gcp_compute_firewall_facts
    - gcp_compute_forwarding_rule_facts
    - gcp_compute_global_address_facts
    - gcp_compute_global_forwarding_rule_facts
    - gcp_compute_health_check_facts
    - gcp_compute_http_health_check_facts
    - gcp_compute_https_health_check_facts
    - gcp_compute_image_facts
    - gcp_compute_instance_facts
    - gcp_compute_instance_group_facts
    - gcp_compute_instance_group_manager_facts
    - gcp_compute_instance_template_facts
    - gcp_compute_network_facts
    - gcp_compute_route_facts
    - gcp_compute_router_facts
    - gcp_compute_ssl_certificate_facts
    - gcp_compute_ssl_policy
    - gcp_compute_ssl_policy_facts
    - gcp_compute_subnetwork_facts
    - gcp_compute_target_http_proxy_facts
    - gcp_compute_target_https_proxy_facts
    - gcp_compute_target_pool_facts
    - gcp_compute_target_ssl_proxy_facts
    - gcp_compute_target_tcp_proxy_facts
    - gcp_compute_target_vpn_gateway
    - gcp_compute_target_vpn_gateway_facts
    - gcp_compute_url_map_facts
    - gcp_compute_vpn_tunnel
    - gcp_compute_vpn_tunnel_facts
    - ibm_sa_vol
    - ipa_config
    - ipa_vault
    - java_keystore
    - k8s_facts
    - meraki_config_template
    - meraki_device
    - meraki_mr_l3_firewall
    - meraki_mx_l3_firewall
    - meraki_ssid
    - meraki_switchport
    - meraki_vlan
    - na_elementsw_backup
    - na_elementsw_cluster_pair
    - na_elementsw_snapshot_schedule
    - na_elementsw_vlan
    - na_elementsw_volume
    - na_elementsw_volume_pair
    - na_ontap_cg_snapshot
    - na_ontap_dns
    - na_ontap_fcp
    - na_ontap_snapmirror
    - na_ontap_software_update
    - na_ontap_svm_options
    - na_ontap_vserver_peer
    - netcup_dns
    - nios_a_record
    - nios_cname_record
    - nios_mx_record
    - nios_naptr_record
    - nios_ptr_record
    - nios_srv_record
    - nios_txt_record
    - nos_command
    - nos_config
    - nos_facts
    - nxos_rpm
    - onyx_igmp
    - openssl_pkcs12
    - os_coe_cluster_template
    - os_listener
    - os_loadbalancer
    - os_member
    - os_pool
    - panos_set
    - python_requirements_facts
    - reboot
    - redfish_facts
    - routeros_command
    - scaleway_image_facts
    - scaleway_ip_facts
    - scaleway_organization_facts
    - scaleway_security_group_facts
    - scaleway_server_facts
    - scaleway_snapshot_facts
    - scaleway_volume
    - scaleway_volume_facts
    - slxos_lldp
    - tower_inventory_source
    - ucs_ntp_server
    - ucs_storage_profile
    - ucs_timezone
    - ucs_uuid_pool
    - vmware_about_facts
    - vmware_category
    - vmware_category_facts
    - vmware_deploy_ovf
    - vmware_guest_boot_facts
    - vmware_guest_boot_manager
    - vmware_guest_custom_attribute_defs
    - vmware_guest_custom_attributes
    - vmware_guest_move
    - vmware_host_ssl_facts
    - vmware_local_role_facts
    - voss_command
    - voss_facts
    - vultr_block_storage
    - vultr_block_storage_facts
    - vultr_dns_domain_facts
    - vultr_firewall_group_facts
    - vultr_network
    - vultr_network_facts
    - vultr_os_facts
    - vultr_plan_facts
    - vultr_region_facts
    - vultr_server_facts
    - vultr_ssh_key_facts
    - vultr_startup_script_facts
    - vultr_user_facts
    - win_chocolatey_config
    - win_chocolatey_feature
    - win_chocolatey_source
    - zabbix_host_facts
    plugins:
      callback:
      - counter_enabled
      - logdna
      - splunk
      connection:
      - psrp
      inventory:
      - tower
      lookup:
      - cpm_status
      - grafana_dashboard
      - nios_next_network
    release_date: '2018-08-27'
